[user]
  name = Christopher Gateley
  email = me@cgateley.com

[help]
  autocorrect = 1

[color]
  diff = auto
  status = auto
  branch = auto
  interactive = auto

  ui = true
  pager = true

[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green

[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold

[color "status"]
  added = yellow
  changed = green
  untracked = cyan

[core]
  pager = less -FRSX
  whitespace = fix,-indent-with-non-tab,trailing-space,cr-at-eol
  quotepath = false
  editor = vim
  excludesfile = ~/.gitignore

[branch]
  autosetuprebase = always
  autosetupmerge = always

[rerere]
  enable = true
  autoupdate = true

[push]
  default = tracking

[pull]
  rebase = preserve

[merge]
  renameLimit = 20000

[mergetool]
  keepBackup = true

[difftool "sourcetree"]
  cmd = opendiff \"$LOCAL\" \"$REMOTE\"
  path = 

[mergetool "sourcetree"]
  cmd = /opt/homebrew-cask/Caskroom/sourcetree/1.9.8/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
  trustExitCode = true

[alias]
  blame = blame -w
  s = status
  d = diff
  a = add
  b = branch
  co = checkout
  cm = commit -m
  cam = commit -a -m
  com = checkout master
  coo = checkout --orphan
  undo = reset --hard
  sub = submodule
  l = log --color --decorate --graph --abbrev-commit --pretty=format:'%Cred%h%Creset - %C(yellow)%d%Creset %s %Cgreen(%cr) %C(blue)<%an>%Creset'

  # List files the last commit touched
  files = !sh -c 'git show $@ --name-only --pretty=format:\"\" | sort -u | sed \"/^$/d\" | tr \"\n\" \",\"' -

  aliases = !git config --get-regexp 'alias.*' | colrm 1 6 | sed 's/[ ]/ = /'

  bd = "!git branch --merged | grep -v \"\\*\" | xargs -n 1 git branch -d"

  report = log --author=Chris --since='2 mondays ago' --until='1 monday ago' --format='%Cred%h%Creset - %C(yellow)%d%Creset %s %Cgreen(%cr) %C(blue)<%an>%Creset' --no-merges
