[user]
	name = Christopher Gateley
	email = christopher.gateley@gmail.com

[help]
  autocorrect = 1

[color]
	diff = auto
	status = auto
	branch = auto
	interactive = auto

	ui = true
	pager = true

[color "branch"]
       current = yellow reverse
       local = yellow
       remote = green

[color "diff"]
       meta = yellow bold
       frag = magenta bold
       old = red bold
       new = green bold

[color "status"]
       added = yellow
       changed = green
       untracked = cyan

[core]
	pager = less -FRSX
	whitespace = fix,-indent-with-non-tab,trailing-space,cr-at-eol
	quotepath = false
	editor = vim
	excludesfile = /Users/chris/.gitignore

[branch]
	autosetuprebase = always

[github]
	user = kurige
	token = 150b071e213c503d3088f7042ac1bdb3

[alias]
	s = status
	d = diff
	a = add
	b = branch
	co = checkout
	cm = commit -m
	cam = commit -a -m
	com = checkout master
	coo = checkout --orphan
	undo = reset --hard
	sub = submodule
	
	ai = add --interactive
	caa = commit -a --amend -C HEAD

  l = log --color --decorate --graph --abbrev-commit --pretty=format:'%Cred%h%Creset - %C(yellow)%d%Creset %s %Cgreen(%cr) %C(blue)<%an>%Creset'
  la = !git l --all

  contribution = "!f() { git log --shortstat --author \"$1\" | grep \"files changed\" | awk '{files+=$1; inserted+=$4; deleted+=$6} END {print \"files changed\", files, \"lines inserted:\", inserted, \"lines deleted:\", deleted}'; }; f"

[mergetool]
	keepBackup = true
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[push]
	default = tracking
