" Use Vim settings, rather than Vi settings (much better!).
" This must be first, because it changes other options as a side-effect.
set nocompatible
filetype off

" source ~/.vim/init if it exists.
if filereadable(expand("~/.vim/init"))
  source ~/.vim/init
endif

" Go lang setup
set rtp+=$GOROOT/misc/vim

" -------------------------------------
" Packages
" -------------------------------------
set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#begin()

" let Vundle manage Vundle
Plugin 'gmarik/Vundle.vim'

" Git repos
" (All github hosted repos can use 'username/project' instead of full git URI)
Bundle 'altercation/vim-colors-solarized'
Bundle 'docunext/closetag.vim'
Bundle 'digitaltoad/vim-jade'
Bundle 'nono/vim-handlebars'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-haml'
Bundle 'tpope/vim-markdown'
Bundle 'tpope/vim-ragtag'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-commentary'
Bundle 'kien/ctrlp.vim'
Bundle 'pangloss/vim-javascript'
Bundle 'kchmck/vim-coffee-script'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'goldfeld/vim-seek'
Bundle 'scrooloose/syntastic'
Bundle 'scrooloose/nerdtree'

" vim-scripts repos
Bundle 'a.vim'
Bundle 'delimitMate.vim'
Bundle 'bufexplorer.zip'
Bundle 'L9'
Bundle 'FuzzyFinder'




" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required
" To ignore plugin indent changes, instead use:
"filetype plugin on
"
" Brief help
" :PluginList       - lists configured plugins
" :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate
" :PluginSearch foo - searches for foo; append `!` to refresh local cache
" :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal
"
" see :h vundle for more details or wiki for FAQ
" Put your non-Plugin stuff after this line

" -------------------------------------
" NERDTree
" -------------------------------------

" Toggle NERDTree visibility
nmap <leader>e :NERDTreeToggle<CR>

