" Use Vim settings, rather than Vi settings (much better!).
" This must be first, because it changes other options as a side-effect.
set nocompatible
filetype off

" Load filetype associations
if filereadable(expand("~/.vim/filetypes"))
  source ~/.vim/filetypes
endif

" Keep backups, swapfies and undo history out of sight and out of mind
set backupdir=~/.vimtmp/backups
set directory=~/.vimtmp/swaps
if exists("&undodir")
  set undodir=~/.vim/undo
endif

set shortmess=atI  " Disable annoying intro message
set hidden         " Allow unsaved buffers to be "hidden"
set updatetime=750 " Make autorefresh activity happen much sooner (Default is 4000 ms)
set relativenumber " Enable relative line numbers
set number         " Show actual line number for current line
set noerrorbells   " Disable audible error bell
set visualbell     " Enable visual error bell
set colorcolumn=80 " Show column guide
set smartcase      " lowercase search terms are case-insensitive
set autoread       " Automatically reload files that are modified outside of vim

" -------------------------------------
"  GUI Settings
" -------------------------------------
if has("gui_running")
  set guioptions-=T " Remove the toolbar
  set lines=40      " 40 lines of text instead of 24
  if has("gui_macvim")
    set transparency=5 " Make the window slightly transparent
  endif
else
  if &term == 'xterm' || &term =~ '^screen'
    set t_Co=256       " Enable 256 colors
  endif

  " Extended mouse modes
  set mouse=a
  if has("mouse_sgr")
    set ttymouse=sgr
  else
    set ttymouse=xterm2
  endif
endif

" -------------------------------------
"  Custom Mappings
" -------------------------------------
" Change the mapleader
let mapleader=","

" Quickly exit insert mode by tapping 'ii'
inoremap ii <Esc>

" Don't jump over wrapped lines when navigating up and down in buffer
"nnoremap j gj
"nnoremap k gk

" Easy window navigation
map <C-h> <C-w>h
map <C-j> <C-w>j
map <C-k> <C-w>k
map <C-l> <C-w>l


" -------------------------------------
" Packages
" -------------------------------------
set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#begin()

" let Vundle manage Vundle
Plugin 'gmarik/Vundle.vim'

" Solarized colorscheme
Plugin 'altercation/vim-colors-solarized'

Plugin 'docunext/closetag.vim'

" Show git diff in gutter
Plugin 'airblade/vim-gitgutter'

" Lean & Mean status/tabline
Plugin 'bling/vim-airline'

Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-ragtag'
Plugin 'tpope/vim-surround'

" Comment stuff. 'gc[*]'
Plugin 'tpope/vim-commentary'

" Automatically adjust `shiftwidth` and `expandtab` heuristically based on
" contents of current file or surrounding files.
Plugin 'tpope/vim-sleuth'

" Sensible defaults for VIM
Plugin 'tpope/vim-sensible'

" Full path fuzzy file, buffer, mru, tag finder
Plugin 'kien/ctrlp.vim'

Plugin 'pangloss/vim-javascript'

" LESS syntax highlighting (compatible with vim-css3-syntax and vim-css-color)
"Plugin 'groenewege/vim-less'

" Extend Vim's default CSS support with CSS3 syntax
"Plugin 'hail2u/vim-css3-syntax'

Plugin 'Lokaltog/vim-easymotion'
Plugin 'goldfeld/vim-seek'
"Plugin 'scrooloose/syntastic'
Plugin 'scrooloose/nerdtree'

" Elegant buffer lists
Plugin 'techlivezheng/vim-plugin-minibufexpl'

" Easily switch between buffers
Plugin 'jlanzarotta/bufexplorer'

" vim-scripts repos
Plugin 'a.vim'
Plugin 'delimitMate.vim'
Plugin 'L9'
Plugin 'FuzzyFinder'

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required
" To ignore plugin indent changes, instead use:
"filetype plugin on
"
" Brief help
" :PluginList       - lists configured plugins
" :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate
" :PluginSearch foo - searches for foo; append `!` to refresh local cache
" :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal
"
" see :h vundle for more details or wiki for FAQ
" Put your non-Plugin stuff after this line

" -------------------------------------
"  Packages Config
" -------------------------------------

"  GoLang Config
" ---------------
set rtp+=$GOROOT/misc/vim

"  Solarized Config
" ------------------
syntax enable
set background=dark
colorscheme solarized
" Fix gutter SignColumn colors being all kinds of wrong.
" https://github.com/altercation/vim-colors-solarized/issues/26
execute 'highlight clear SignColumn'

"  Airline Config
" ----------------
" Use custom font
let g:airline_powerline_fonts=1

"  Ctrl-P Config
" ---------------
" ignore gitignore and hgignore files (roundabout way of doing it...)
let g:ctrlp_user_command = {
  \ 'types': {
    \ 1: ['.git', 'cd %s && git ls-files . --cached --exclude-standard --others'],
    \ 2: ['.hg', 'hg --cwd %s locate -I .'],
  \ },
  \ 'fallback': 'find %s -type f'
\}

"  CSS Colors Config
" -------------------
" Don't go around changing my update time! The nerve!
let g:cssColorVimDoNotMessMyUpdatetime=1

" NERDTree Config
" ----------------
" Toggle NERDTree visibility
nmap <leader>e :NERDTreeToggle<CR>
" Show active buffer's associated file in NERDTree
map <leader>r :NERDTreeFind<cr>

