" -------------------------------------
" Load Filetype Associations
" -------------------------------------

if filereadable(expand("~/.vim/filetypes"))
  source ~/.vim/filetypes
endif


" -------------------------------------
" General Config
" -------------------------------------

set ttyfast                " Optimize for fast terminal connections
set encoding=utf-8 nobomb  " Use UTF-8 without BOM
set mouse=a                " Enable mouse in all modes
set noerrorbells           " Disable error bells
set shortmess=atI          " Don't show the intro message when starting vim
set history=1000           " Store lots of :cmdline history
set autoread               " Reload files changed outside vim

" This makes vim act like all other editors, in the sense that buffers can
" exist in the background without being in a window.
" http://items.sjbach.com/319/configuring-vim-right
set hidden

" Centralize backups, swapfiles and undo history
set backupdir=~/.vimtmp/backups
set directory=~/.vimtmp/swaps
if exists("&undodir")
  set undodir=~/.vimtmp/undo
endif

" Don't reset cursor to start of line when moving around
set nostartofline


" -------------------------------------
" Keyboard (re)Mappings
" -------------------------------------

" Change the mapleader.
" This creates a "namespace" for your personal key maps.
" Ex. :map <leader>n :new<cr>
let mapleader=","

" Quickly exist insert mode by tapping 'ii'
inoremap ii <Esc>

" Stip all trailing whitespace in current file
nnoremap <leader>W :%s/\s\+$//<cr>:let @/=''<CR>

" -------------------------------------
" Spell Checking
" -------------------------------------

" Enable and disable spell checking (english) on command
map <leader>se :setlocal spell spelllang=en_us<CR>
map <leader>sn :setlocal nospell<CR>


" -------------------------------------
" Display Settings
" -------------------------------------

syntax on         " Enable syntax highlighting
set number        " Enable line numbers
set rnu           " Relative line numbers
"set cursorline    " Highlight current line
set laststatus=2  " Always show status line
set ruler         " Show the cursor position
set title         " Show the filename in the window titlebar
set showmode      " Show the current mode
set showcmd       " Show the (partial) command aas it's being typed
set visualbell

" Show "invisible" characters
"set lcs=tab:▸\ ,trail:·,eol:¬,nbsp:_
set lcs=tab:▸\ ,trail:·
set list

" -------------------------------------
" Search Settings
" -------------------------------------

" Force VIM to use sane regex in search
nnoremap / /\v
vnoremap / /\v

set hlsearch   " Highlight searches
set incsearch  " Highlight dynamically as pattern is typed
set ignorecase "
set smartcase  " All lowercase searches are case insensitive
set gdefault   " apply substitutinos globally on lines
set showmatch

" Clear search with ', '
nnoremap <leader><space> :noh<cr>


" -------------------------------------
" Indentation
" -------------------------------------

set autoindent
set smartindent
set smarttab
set shiftwidth=2
set softtabstop=2
set tabstop=2
set expandtab

set nowrap             " Don't wrap lines
"set wrap
set textwidth=79
set formatoptions=qrn1
set colorcolumn=80
set linebreak          " Wrap lines at convenient points


" -------------------------------------
" Folds
" -------------------------------------

set foldmethod=indent  " Fold based on indent
set foldnestmax=3      " Deepest fold is 3 levels deep
set nofoldenable       " Don't fold by default


" -------------------------------------
" Scrolling
" -------------------------------------

" Start scrolling twelve lines before the horizontal window border
set scrolloff=12
set sidescrolloff=15
set sidescroll=1


" -------------------------------------
" Navigation
" -------------------------------------

" Force 'jk' keys to move up or down a single row in the editor, regardless of
" whether or not the text is wrapped in the editor.
nmap j gj
nmap k gk

