# Use CTRL-A as modifier
set-option -g prefix C-a

# Support for 256 colors
set -g default-terminal "screen-256color"

# Set default shell
set-option -g default-shell /usr/local/bin/zsh

# Mouse support (mouse scroll and click to activate panel)
set -g mode-mouse on
set -g mouse-select-window on
set -g mouse-select-pane on

# Magical incantation that I don't understand...
# Might be necessary to enable VIM scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Bind vi key-mapping
set -g status-keys vi

# vi-style controls for copy mode
setw -g mode-keys vi

# Window index base 1
set -g base-index 1

# Large history
set-option -g history-limit 100000

# Fix various problems with tmux on MacOSX including not being able to use
# pbcopy and pbpaste.
set-option -g default-command "reattach-to-user-namespace -l zsh"


######## Bindings ########

# With the C-a command prefix, we can now hold down Ctrl and double tap 'a' to
# switch to the last active window.
bind-key C-a last-window

# Easy layout shortcuts
bind C-v select-layout even-vertical
bind C-h select-layout even-horizontal


######## COLOUR (Solarized dark) ########

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# Powerline status-bar setup
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 120
set-option -g status-right-length 100
set-option -g status-left "#($ZSH/submodules/tmux-powerline/powerline.sh left)"
set-option -g status-right "#($ZSH/submodules/tmux-powerline/powerline.sh right)"

# COLOR THEME
# From: https://github.com/seebi/tmux-colors-solarized

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green
