# Use CTRL-A as modifier
set-option -g prefix C-a

# Support for 256 colors
set -g default-terminal "screen-256color"

# Set default shell
set-option -g default-shell /usr/local/bin/zsh

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Bind vi key-mapping
set -g status-keys vi

# vi-style controls for copy mode
setw -g mode-keys vi

# Window index base 1
set -g base-index 1

# Large history
set-option -g history-limit 100000

# set status bar
set-option -g status-utf8 on
set-option -g status-interval 1
set-option -g status-fg colour6
set-option -g status-bg default

set-option -g status-left '#[fg=250]⣿'
set-option -g status-right '⣿ ⊙ #S ⡇ #(whoami)@#H ⡇ %Y-%m-%d %H:%M ⣿'

set-option -g status-right-length 100
set-option -g status-left-length 120

# highlight active window
set-window-option -g window-status-current-fg colour4
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright
set-window-option -g window-status-current-format '« #I #W »'

# set window notifications
set-option -g visual-activity on
set-option -g visual-content on
#set-window-option -g window-status-alert-fg colour226
#set-window-option -g window-status-alert-bg colour233
set-window-option -g monitor-activity off
set-window-option -g automatic-rename off

# Automatically set window title
set -g automatic-rename

######## Bindings ########
# Bind C-a to the previously active window
bind-key C-a last-window

# Allows us to use C-a a <command> to send commands to a TMUX session inside
# another TMUX session.
bind-key a send-prefix

# Force a reload of the config file
bind r source-file ~/.tmux.conf

# Easy layout shortcuts
bind C-v select-layout even-vertical
bind C-h select-layout even-horizontal

# Bind ':' to command-prompt, like vim (this is default already)
bind : command-prompt

